<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fO4-IN-tTB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="List_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-uz-SHJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="dM4-mG-5ES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ecr-Ur-y68"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="u5d-Ri-NdG" customClass="TodoTableViewCell" customModule="List_Master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5d-Ri-NdG" id="AiJ-pF-YMm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-ld-lJQ">
                                                    <rect key="frame" x="20" y="0.0" width="188" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="oFg-gK-sUY"/>
                                                        <constraint firstAttribute="height" constant="44" id="vp5-T5-U9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-eM-hkY">
                                                    <rect key="frame" x="216" y="0.0" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0jt-0q-gK6"/>
                                                        <constraint firstAttribute="height" constant="44" id="Qkr-3B-K3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-cV-Mdg">
                                                    <rect key="frame" x="288" y="0.0" width="73" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="l6A-sF-LU0"/>
                                                        <constraint firstAttribute="width" constant="73" id="mqe-UB-TUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbw-cV-Mdg" firstAttribute="leading" secondItem="SlI-eM-hkY" secondAttribute="trailing" constant="8" id="6xQ-Nt-wxm"/>
                                                <constraint firstItem="bYf-ld-lJQ" firstAttribute="leading" secondItem="AiJ-pF-YMm" secondAttribute="leading" constant="20" id="CKy-1o-Hr9"/>
                                                <constraint firstItem="Sbw-cV-Mdg" firstAttribute="top" secondItem="AiJ-pF-YMm" secondAttribute="top" id="IE0-a2-WTI"/>
                                                <constraint firstItem="bYf-ld-lJQ" firstAttribute="top" secondItem="AiJ-pF-YMm" secondAttribute="top" id="N2I-Ei-oat"/>
                                                <constraint firstItem="SlI-eM-hkY" firstAttribute="leading" secondItem="bYf-ld-lJQ" secondAttribute="trailing" constant="8" id="aoE-GO-MZm"/>
                                                <constraint firstItem="SlI-eM-hkY" firstAttribute="top" secondItem="AiJ-pF-YMm" secondAttribute="top" id="tI2-U1-yDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoPriority" destination="Sbw-cV-Mdg" id="RQs-1D-ixQ"/>
                                            <outlet property="todoTitle" destination="bYf-ld-lJQ" id="YfJ-RO-ttu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbJ-uz-SHJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5PN-bI-tbL"/>
                            <constraint firstItem="VbJ-uz-SHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8vX-wS-YqS"/>
                            <constraint firstItem="VbJ-uz-SHJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xqa-QV-tfr"/>
                            <constraint firstItem="VbJ-uz-SHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVp-mL-D1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lBe-go-mv8">
                        <leftBarButtonItems>
                            <barButtonItem title="Category" id="Af5-zm-R26">
                                <connections>
                                    <segue destination="bp5-Wz-sio" kind="show" id="7Sl-sM-5mE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="0pf-9S-MrK">
                                <connections>
                                    <action selector="sortAction:" destination="BYZ-38-t0r" id="1Fb-Bm-24I"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Qt6-SO-Ihm">
                                <connections>
                                    <segue destination="aGL-kT-DqN" kind="show" identifier="" id="0zk-al-R8P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="r0O-mT-B4q">
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" id="u73-DD-t69"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="r0O-mT-B4q" id="tdu-cw-AoM"/>
                        <outlet property="listTable" destination="VbJ-uz-SHJ" id="k5G-aW-l0b"/>
                        <outlet property="searchBar" destination="dM4-mG-5ES" id="HN4-LL-Zbe"/>
                        <outlet property="sortButton" destination="0pf-9S-MrK" id="O6C-wJ-oHt"/>
                        <segue destination="NuV-O8-qBa" kind="show" identifier="HomeToDetail" id="UO9-dl-q26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="tx1-hT-lCZ">
            <objects>
                <viewController id="aGL-kT-DqN" customClass="AddItemController" customModule="List_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPp-AG-0iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-46-Xhb">
                                <rect key="frame" x="18" y="140" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5N-f2-fw3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-g1-beh">
                                <rect key="frame" x="18" y="99" width="29" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="92h-RY-XUH"/>
                                    <constraint firstAttribute="height" constant="33" id="yTR-SN-YJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-tD-y55">
                                <rect key="frame" x="20" y="222" width="374" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="4DE-BO-YJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-7C-N2k">
                                <rect key="frame" x="20" y="509" width="374" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="l1m-68-VK3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Ly-aHC">
                                <rect key="frame" x="140" y="617" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xD1-dh-O4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-8s-ewj">
                                <rect key="frame" x="20" y="654" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="580044753.11522198">
                                    <!--2019-05-20 11:32:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectedDate:" destination="aGL-kT-DqN" eventType="valueChanged" id="igZ-0Y-RY2"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-ar-dg3">
                                <rect key="frame" x="18" y="178" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4QN-RP-66n"/>
                                    <constraint firstAttribute="height" constant="36" id="FYh-vv-ecV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-fN-5Lq">
                                <rect key="frame" x="140" y="472" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vLa-5v-RxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSC-KV-mCr" firstAttribute="trailing" secondItem="qlg-tD-y55" secondAttribute="trailing" constant="20" id="0la-56-Jvh"/>
                            <constraint firstItem="Ft3-46-Xhb" firstAttribute="top" secondItem="ffY-g1-beh" secondAttribute="bottom" constant="8" id="1N7-bn-zvx"/>
                            <constraint firstItem="ghK-8s-ewj" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="20" id="1Yj-LX-QWW"/>
                            <constraint firstItem="qlg-tD-y55" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="20" id="4BC-TY-6vP"/>
                            <constraint firstItem="ffY-g1-beh" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="18" id="5a3-nn-Ldi"/>
                            <constraint firstItem="QSC-KV-mCr" firstAttribute="trailing" secondItem="ghK-8s-ewj" secondAttribute="trailing" constant="20" id="8AR-AQ-aAE"/>
                            <constraint firstItem="qoX-Ly-aHC" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="140" id="CbL-td-7OZ"/>
                            <constraint firstItem="8V8-7C-N2k" firstAttribute="top" secondItem="cpA-fN-5Lq" secondAttribute="bottom" constant="8" id="Eir-U6-6v7"/>
                            <constraint firstItem="QSC-KV-mCr" firstAttribute="trailing" secondItem="8V8-7C-N2k" secondAttribute="trailing" constant="20" id="FTE-mx-g12"/>
                            <constraint firstItem="qoX-Ly-aHC" firstAttribute="top" secondItem="8V8-7C-N2k" secondAttribute="bottom" constant="16" id="Gg4-F5-91j"/>
                            <constraint firstItem="qlg-tD-y55" firstAttribute="top" secondItem="EWm-ar-dg3" secondAttribute="bottom" constant="8" id="Vv6-54-jCo"/>
                            <constraint firstItem="Ft3-46-Xhb" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="18" id="W9q-3Z-gBp"/>
                            <constraint firstItem="EWm-ar-dg3" firstAttribute="top" secondItem="Ft3-46-Xhb" secondAttribute="bottom" constant="8" id="YFo-1Q-DSI"/>
                            <constraint firstItem="ffY-g1-beh" firstAttribute="top" secondItem="QSC-KV-mCr" secondAttribute="top" constant="11" id="ZLx-eB-0Vf"/>
                            <constraint firstItem="QSC-KV-mCr" firstAttribute="trailing" secondItem="cpA-fN-5Lq" secondAttribute="trailing" constant="140" id="d4K-OR-h6c"/>
                            <constraint firstItem="QSC-KV-mCr" firstAttribute="trailing" secondItem="qoX-Ly-aHC" secondAttribute="trailing" constant="140" id="eCH-qx-dz6"/>
                            <constraint firstItem="8V8-7C-N2k" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="20" id="gc5-Iw-qDV"/>
                            <constraint firstAttribute="bottom" secondItem="ghK-8s-ewj" secondAttribute="bottom" constant="26" id="kdO-gI-O2b"/>
                            <constraint firstItem="ghK-8s-ewj" firstAttribute="top" secondItem="qoX-Ly-aHC" secondAttribute="bottom" constant="8" id="kv0-dT-8Ec"/>
                            <constraint firstItem="cpA-fN-5Lq" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="140" id="lWS-sg-jwZ"/>
                            <constraint firstItem="cpA-fN-5Lq" firstAttribute="top" secondItem="qlg-tD-y55" secondAttribute="bottom" constant="8" id="mAa-91-F1V"/>
                            <constraint firstItem="EWm-ar-dg3" firstAttribute="leading" secondItem="QSC-KV-mCr" secondAttribute="leading" constant="18" id="tXd-dn-cdu"/>
                            <constraint firstItem="QSC-KV-mCr" firstAttribute="trailing" secondItem="Ft3-46-Xhb" secondAttribute="trailing" constant="18" id="whP-rM-R4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSC-KV-mCr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="SQ5-g2-rsc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MBh-D9-ZVb">
                            <connections>
                                <action selector="addList:" destination="aGL-kT-DqN" id="Efe-qJ-To1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ghK-8s-ewj" id="llP-aF-PgF"/>
                        <outlet property="descriptionText" destination="qlg-tD-y55" id="2m2-KK-tk1"/>
                        <outlet property="priorityPicker" destination="8V8-7C-N2k" id="tCG-jv-nAh"/>
                        <outlet property="titleText" destination="Ft3-46-Xhb" id="hc8-lM-bI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d93-gg-hqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="137.27678571428569"/>
        </scene>
        <!--Category-->
        <scene sceneID="y0M-M3-gm0">
            <objects>
                <viewController id="bp5-Wz-sio" customClass="CategoryListViewController" customModule="List_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmd-cA-HOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-Xo-Ene">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="eIA-2S-RR4" customClass="CategoryViewCell" customModule="List_Master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIA-2S-RR4" id="BCa-86-KEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foldericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-Zy-nCl">
                                                    <rect key="frame" x="14" y="5" width="32" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deW-e1-CX9">
                                                    <rect key="frame" x="54" y="13" width="177" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitle" destination="deW-e1-CX9" id="y2o-8n-bfY"/>
                                            <outlet property="folderIcon" destination="W5K-Zy-nCl" id="A9K-WH-rNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gk3-Xo-Ene" firstAttribute="trailing" secondItem="FIB-dx-rsP" secondAttribute="trailing" id="3dK-i0-n70"/>
                            <constraint firstItem="Gk3-Xo-Ene" firstAttribute="top" secondItem="FIB-dx-rsP" secondAttribute="top" id="S5v-cR-yVT"/>
                            <constraint firstAttribute="bottom" secondItem="Gk3-Xo-Ene" secondAttribute="bottom" id="TXa-jV-XB3"/>
                            <constraint firstItem="Gk3-Xo-Ene" firstAttribute="leading" secondItem="FIB-dx-rsP" secondAttribute="leading" id="qMY-zr-EXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIB-dx-rsP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="RNB-aK-fQ2">
                        <rightBarButtonItems>
                            <barButtonItem title="Create" id="npX-yu-RNk">
                                <connections>
                                    <action selector="addTapped:" destination="bp5-Wz-sio" id="zid-Nm-mRN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="Mmz-HS-D7v">
                                <connections>
                                    <action selector="editTapped:" destination="bp5-Wz-sio" id="5t5-sE-qTr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="Gk3-Xo-Ene" id="dDy-2H-LTS"/>
                        <outlet property="createCategory" destination="npX-yu-RNk" id="DIO-sa-K88"/>
                        <outlet property="editClicker" destination="Mmz-HS-D7v" id="MxI-E7-huG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv8-R8-1S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="893.97321428571422"/>
        </scene>
        <!--Todo Detail-->
        <scene sceneID="OQp-nH-zpd">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewcontroller" id="NuV-O8-qBa" customClass="TodoDetailViewcontroller" customModule="List_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8z-q7-Z40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-wP-Fpl">
                                <rect key="frame" x="170" y="103" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bVq-86-UAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-th-C3m">
                                <rect key="frame" x="66" y="135" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xlD-mI-CQ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-sH-b7F">
                                <rect key="frame" x="149" y="188" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aQp-nR-UXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-KU-aER">
                                <rect key="frame" x="20" y="231" width="374" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-7J-Uia">
                                <rect key="frame" x="41" y="448" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FyM-WF-xl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-SU-v2i">
                                <rect key="frame" x="188.5" y="448" width="37" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OX1-KW-qFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-BY-Zfa">
                                <rect key="frame" x="298.5" y="448" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7yh-dO-Kdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-ZP-rTz">
                                <rect key="frame" x="325" y="468" width="30" height="34"/>
                                <connections>
                                    <action selector="checkButtonTap:" destination="NuV-O8-qBa" eventType="touchUpInside" id="6iK-NG-BAB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-8o-gDn">
                                <rect key="frame" x="20" y="489" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UGa-mu-q5h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-Es-zf7">
                                <rect key="frame" x="126" y="489" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtL-Z9-wT4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5op-Jl-8Cb" firstAttribute="trailing" secondItem="c7O-BY-Zfa" secondAttribute="trailing" constant="31.5" id="12w-Lj-hiT"/>
                            <constraint firstItem="Zue-SU-v2i" firstAttribute="top" secondItem="C7y-KU-aER" secondAttribute="bottom" constant="8" id="1CW-d2-KmQ"/>
                            <constraint firstItem="5op-Jl-8Cb" firstAttribute="trailing" secondItem="C7y-KU-aER" secondAttribute="trailing" constant="20" id="1jU-Or-NW0"/>
                            <constraint firstItem="LhB-7J-Uia" firstAttribute="top" secondItem="C7y-KU-aER" secondAttribute="bottom" constant="8" id="37I-L2-VwY"/>
                            <constraint firstItem="5op-Jl-8Cb" firstAttribute="trailing" secondItem="vUj-sH-b7F" secondAttribute="trailing" constant="149" id="4HY-v6-aI7"/>
                            <constraint firstItem="Rbd-th-C3m" firstAttribute="leading" secondItem="5op-Jl-8Cb" secondAttribute="leading" constant="66" id="8ED-KQ-tNm"/>
                            <constraint firstItem="c7O-BY-Zfa" firstAttribute="leading" secondItem="Zue-SU-v2i" secondAttribute="trailing" constant="73" id="9C8-ZG-69J"/>
                            <constraint firstItem="c7O-BY-Zfa" firstAttribute="top" secondItem="C7y-KU-aER" secondAttribute="bottom" constant="8" id="Ba6-fW-kT9"/>
                            <constraint firstItem="vUj-sH-b7F" firstAttribute="leading" secondItem="5op-Jl-8Cb" secondAttribute="leading" constant="149" id="F9s-Zd-3H3"/>
                            <constraint firstItem="C7y-KU-aER" firstAttribute="leading" secondItem="5op-Jl-8Cb" secondAttribute="leading" constant="20" id="I5b-JR-TIO"/>
                            <constraint firstItem="5op-Jl-8Cb" firstAttribute="trailing" secondItem="AX0-wP-Fpl" secondAttribute="trailing" constant="170" id="OfY-aF-6i6"/>
                            <constraint firstItem="LhB-7J-Uia" firstAttribute="leading" secondItem="5op-Jl-8Cb" secondAttribute="leading" constant="41" id="Qxe-QV-YuD"/>
                            <constraint firstItem="cWU-8o-gDn" firstAttribute="baseline" secondItem="cpk-Es-zf7" secondAttribute="baseline" id="SG3-Mm-Whh"/>
                            <constraint firstItem="cpk-Es-zf7" firstAttribute="top" secondItem="Zue-SU-v2i" secondAttribute="bottom" constant="6" id="SIL-JJ-DZo"/>
                            <constraint firstItem="vUj-sH-b7F" firstAttribute="top" secondItem="Rbd-th-C3m" secondAttribute="bottom" constant="23" id="T9v-P2-D9h"/>
                            <constraint firstItem="Hhg-ZP-rTz" firstAttribute="leading" secondItem="cpk-Es-zf7" secondAttribute="trailing" constant="37" id="TTc-Gx-9Yt"/>
                            <constraint firstItem="AX0-wP-Fpl" firstAttribute="top" secondItem="5op-Jl-8Cb" secondAttribute="top" constant="15" id="XEo-Md-kUP"/>
                            <constraint firstItem="Zue-SU-v2i" firstAttribute="leading" secondItem="LhB-7J-Uia" secondAttribute="trailing" constant="93.5" id="YYU-yn-iVp"/>
                            <constraint firstItem="AX0-wP-Fpl" firstAttribute="centerX" secondItem="b8z-q7-Z40" secondAttribute="centerX" id="YdN-cy-WEg"/>
                            <constraint firstItem="C7y-KU-aER" firstAttribute="top" secondItem="vUj-sH-b7F" secondAttribute="bottom" constant="8" id="a7u-9z-Pc8"/>
                            <constraint firstItem="cWU-8o-gDn" firstAttribute="baseline" secondItem="Hhg-ZP-rTz" secondAttribute="firstBaseline" constant="23" id="cIB-3S-c1k"/>
                            <constraint firstItem="5op-Jl-8Cb" firstAttribute="bottom" secondItem="cWU-8o-gDn" secondAttribute="bottom" constant="343" id="f3Z-Ft-z3o"/>
                            <constraint firstItem="cpk-Es-zf7" firstAttribute="leading" secondItem="cWU-8o-gDn" secondAttribute="trailing" constant="10" id="fR9-DQ-jMw"/>
                            <constraint firstItem="c7O-BY-Zfa" firstAttribute="leading" secondItem="Zue-SU-v2i" secondAttribute="trailing" constant="73" id="h40-gx-BvX"/>
                            <constraint firstItem="Rbd-th-C3m" firstAttribute="top" secondItem="5op-Jl-8Cb" secondAttribute="top" constant="47" id="hEc-rO-cgG"/>
                            <constraint firstItem="vUj-sH-b7F" firstAttribute="centerX" secondItem="b8z-q7-Z40" secondAttribute="centerX" id="hRD-ir-AWG"/>
                            <constraint firstItem="5op-Jl-8Cb" firstAttribute="trailing" secondItem="Rbd-th-C3m" secondAttribute="trailing" constant="65" id="jE3-i5-RfG"/>
                            <constraint firstItem="Zue-SU-v2i" firstAttribute="centerX" secondItem="b8z-q7-Z40" secondAttribute="centerX" id="keQ-Yw-BPE"/>
                            <constraint firstItem="AX0-wP-Fpl" firstAttribute="leading" secondItem="5op-Jl-8Cb" secondAttribute="leading" constant="170" id="qgM-Dr-Aj7"/>
                            <constraint firstItem="cWU-8o-gDn" firstAttribute="leading" secondItem="C7y-KU-aER" secondAttribute="leading" id="qlQ-bJ-ANc"/>
                            <constraint firstItem="Zue-SU-v2i" firstAttribute="leading" secondItem="LhB-7J-Uia" secondAttribute="trailing" constant="93.5" id="rXG-Mi-bZ8"/>
                            <constraint firstItem="cWU-8o-gDn" firstAttribute="centerX" secondItem="LhB-7J-Uia" secondAttribute="centerX" id="ska-oK-55d"/>
                            <constraint firstItem="Hhg-ZP-rTz" firstAttribute="top" secondItem="c7O-BY-Zfa" secondAttribute="bottom" constant="-15" id="uNX-EE-tze"/>
                            <constraint firstItem="cWU-8o-gDn" firstAttribute="firstBaseline" secondItem="Hhg-ZP-rTz" secondAttribute="firstBaseline" constant="23" id="xGI-Lv-euV"/>
                            <constraint firstItem="cpk-Es-zf7" firstAttribute="centerX" secondItem="b8z-q7-Z40" secondAttribute="centerX" id="zca-JC-Pv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5op-Jl-8Cb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Detail" id="p7F-GN-trK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fvL-RA-0zp">
                            <connections>
                                <action selector="editButtonTap:" destination="NuV-O8-qBa" id="WI2-SF-Dfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="Hhg-ZP-rTz" id="hJg-eF-hmz"/>
                        <outlet property="dateText" destination="cpk-Es-zf7" id="VyY-kF-dhL"/>
                        <outlet property="descriptionText" destination="C7y-KU-aER" id="JU5-Gb-onN"/>
                        <outlet property="editButton" destination="fvL-RA-0zp" id="0hR-kT-UWo"/>
                        <outlet property="priorityText" destination="cWU-8o-gDn" id="CNG-FJ-utF"/>
                        <outlet property="titleText" destination="Rbd-th-C3m" id="9v4-hR-C42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGZ-gi-bKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="893.97321428571422"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="Zip-gK-QtP">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="aS9-fe-uCx" customClass="CategoryViewController" customModule="List_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaK-lz-shN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-de-YZr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5Pg-7e-fre" customClass="TodoTableViewCell" customModule="List_Master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pg-7e-fre" id="paj-t9-xvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-II-CiL">
                                                    <rect key="frame" x="20" y="0.0" width="216" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="8on-DF-3Jt"/>
                                                        <constraint firstAttribute="height" constant="44" id="SiV-Eb-fHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-IJ-ckb">
                                                    <rect key="frame" x="244" y="0.0" width="64" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-1F-8wk">
                                                    <rect key="frame" x="316" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Tj-IJ-ckb" firstAttribute="baseline" secondItem="0ab-II-CiL" secondAttribute="baseline" id="4yA-Tk-qE0"/>
                                                <constraint firstItem="4Tj-IJ-ckb" firstAttribute="firstBaseline" secondItem="kYn-1F-8wk" secondAttribute="firstBaseline" id="8lj-5I-cdN"/>
                                                <constraint firstItem="4Tj-IJ-ckb" firstAttribute="leading" secondItem="0ab-II-CiL" secondAttribute="trailing" constant="8" symbolic="YES" id="Cmu-mU-bbm"/>
                                                <constraint firstItem="4Tj-IJ-ckb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ab-II-CiL" secondAttribute="trailing" constant="8" symbolic="YES" id="Eka-f2-XLz"/>
                                                <constraint firstItem="kYn-1F-8wk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Tj-IJ-ckb" secondAttribute="trailing" constant="8" symbolic="YES" id="KSY-aJ-hbo"/>
                                                <constraint firstItem="4Tj-IJ-ckb" firstAttribute="firstBaseline" secondItem="0ab-II-CiL" secondAttribute="firstBaseline" id="OZc-nI-QU4"/>
                                                <constraint firstItem="0ab-II-CiL" firstAttribute="top" secondItem="paj-t9-xvN" secondAttribute="top" id="hiR-Th-9KR"/>
                                                <constraint firstAttribute="trailing" secondItem="kYn-1F-8wk" secondAttribute="trailing" constant="56" id="iCS-6V-2Bj"/>
                                                <constraint firstItem="4Tj-IJ-ckb" firstAttribute="baseline" secondItem="kYn-1F-8wk" secondAttribute="baseline" id="k4V-9D-xjr"/>
                                                <constraint firstItem="0ab-II-CiL" firstAttribute="leading" secondItem="paj-t9-xvN" secondAttribute="leading" constant="20" id="oaY-Lo-fRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoPriority" destination="kYn-1F-8wk" id="lVL-Xp-18U"/>
                                            <outlet property="todoTitle" destination="0ab-II-CiL" id="O2G-KG-fzv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iji-de-YZr" firstAttribute="top" secondItem="xWi-Jl-GQp" secondAttribute="top" id="3cR-Hl-aKM"/>
                            <constraint firstAttribute="bottom" secondItem="Iji-de-YZr" secondAttribute="bottom" id="71p-pb-RLi"/>
                            <constraint firstItem="Iji-de-YZr" firstAttribute="trailing" secondItem="xWi-Jl-GQp" secondAttribute="trailing" id="BzI-Ts-Ues"/>
                            <constraint firstItem="Iji-de-YZr" firstAttribute="leading" secondItem="xWi-Jl-GQp" secondAttribute="leading" id="gqj-pm-C6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWi-Jl-GQp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="u1c-5n-W40">
                        <rightBarButtonItems>
                            <barButtonItem title="Import" id="K5k-lg-XKB">
                                <connections>
                                    <action selector="importBtnAction:" destination="aS9-fe-uCx" id="ShB-TF-hgu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Ong-oc-37a">
                                <connections>
                                    <action selector="editContent:" destination="aS9-fe-uCx" id="SOY-Mk-BN6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="Iji-de-YZr" id="KSI-Il-blq"/>
                        <outlet property="editButton" destination="Ong-oc-37a" id="gsf-CR-Vdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG8-Bu-1MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="893.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aY-v1-4I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fO4-IN-tTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJF-h9-KLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dV5-Pa-fSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKe-vj-Fsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="foldericon.png" width="512" height="512"/>
    </resources>
</document>
